
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2E5KCGDL9Z"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-2E5KCGDL9Z');
	</script>
	<title>
		Publications
	</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<meta property="og:site_name" content="Publications" />
	<meta property="og:title" content="Publications" />
	<meta property="og:description" content="Academic publications by Allison Zengilowski." />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style type='text/css'>
		@font-face {
			font-family: "Alice";
			src: url(Alice-Regular.ttf) format("truetype");
		}
		div {
			font-family: 'Alice';
		}
		@font-face {
			font-family: "Abigate";
			src: url(abigate_desgo.ttf) format("truetype");
		}
		h1.abigate { 
			font-family: "Abigate", Verdana, Tahoma;font-size: 36px;
		}
		h2 {
			font-family: "Abigate", Verdana, Tahoma;
		}
		.icon {
			width: 150px;
			height: 150px;
			border-radius: 150px;
			background-size: 150px;
			background-repeat: no-repeat;
			border: 3px solid black;
			margin: 0 auto;
			margin-bottom: 10px;
			margin-top: 20px;
		}
		.concentration {
			background-image: url(concentration.png);
			background-position: 0px 6px;
		}	
		.multi {
			background-image: url(multi.png);
			background-position: 0px 20px;
		}	
		.student {
			background-image: url(student.png);
			background-position: 0px 6px;
		}
		.save-the-planet {
			background-image: url(save-the-planet.png);
			background-position: 0px 8px;
		}
		.class-label {
			max-width: 150px;
			text-align: center;
			margin-left: 5px;
		}
		.back-button {
			font-size: 20px;
			font-family: "Abigate", Verdana, Tahoma;
		}
	</style>
</head>
<body style="background: white;">
	<div id="wrapper">
		<div id="main" style="padding: 12px">
			<div id="content-wrapper">
				<div id="content">
					<div style="display: flex;justify-content: space-between;">
						<h1 class="abigate" style="text-align:left;margin-left: 10px;margin-top: 10px;">Diversity, Equity, & Inclusion</h1>
						<a style="margin-top:  12px;text-decoration: none;color: black;"href="index.html"><div class="back-button" style="margin-right: 20px;width: 80px;">&#8592; back </div></a>		
					</div>
					<div>
						<div style="margin-left: 10px;margin-right: 30px;">
							<div style="font-size: 20px;">
								I believe diversity, equity, and inclusivity have to be imagined beyond mission statements. With my research and socio-constructivist pedagogy, I strive to empower students to use their knowledge to challenge systemic issues and make the spaces they occupy more just and inclusive. In my classroom and collaboration practices, I work to create environments  where diverse perspectives are prioritized and members are valued. 
							</div>
							<h2>Teaching</h2>
							<ul>
								<li>
									Incorporate practices abiding by universal design for learning standards and that encourage students choice in how they represent their knowledge of course content.
								</li>
								<li>
									Intentionally select readings that build on and/or challenge hegemonic discourses and historical theories developed by and on white individuals.
								</li>
								<li>
									Integrate online synchronous discussions that allow for more democratic access to conversations and that provide an additional mode for deaf and hard of hearing learners, and those worried about temporal speech to engage directly with their peers.
								</li>
								<li>
									Center students’ knowledge and lived experiences, emphasizing the ways we all learn from one another.
								</li>
							</ul>
							<h2>Research</h2>
							<ul>
								<li>
									Primarily focus on qualitative and mixed methods approaches that center students’ voices as a means of allowing these learners to represent themselves, their thoughts,  and their experiences..
								</li>
								<li>
									Take an asset-based approach to researching with minoritized populations that emphasizes their resilience while understanding and challenging marginalizing  structures and systems.
								</li>
								<li>
									Prioritize learning from the students and teachers with whom I conduct research, supporting them through the course of our relationships.
								</li>
								<li>
									Seek out collaborators who bring a range of perspectives and experiences that will add to and challenge my own.
								</li>
							</ul>
							<h2>
								Relevant Graduate Coursework
							</h2>
							<div style="display:flex;flex-wrap: wrap;justify-content: space-around;">
								<div>
									<div class="icon concentration"></div>
									<div class="class-label">
										<div><b>Psychology of Women & Gender</b></div>
									</div>
								</div>
								<div>
									<div class="icon multi"></div>
									<div class="class-label">
										<div><b>Psychology of Race, Prejudice, & Stereotype </b></div>
									</div>
								</div>
								<div>
									<div class="icon student"></div>
									<div class="class-label">
										<div><b>Culture of Disability in Education</b></div>
									</div>
								</div>
								<div>
									<div class="icon save-the-planet"></div>
									<div class="class-label">
										<div><b>Multicultural Research</b></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
