
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2E5KCGDL9Z"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-2E5KCGDL9Z');
	</script>
	<title>
		Allison Zengilowski
	</title>
	<meta property="og:site_name" content="Allison Zengilowski" />
	<meta property="og:title" content="Allison Zengilowski" />
	<meta property="og:description" content="Educational psychologist with a passion for research and teaching." />


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

	<style type='text/css'>
		div {
			font-family: 'Noto';
		}
		.menu-item:hover img {
			transform: scale(1.05);
			-webkit-transition: transform .25s ease-in-out;
		}
		.menu-item:hover div {
			text-decoration: underline;
		}
		.menu-item img {
			width: 150px;
			height: 150px;
			border-radius: 150px;
			border: 3px solid black;
		}

		.icon {
			width: 150px;
			height: 150px;
			border-radius: 150px;
			background-size: 150px;
			background-repeat: no-repeat;
			border: 3px solid black;		
		}
		.icon:hover {
			transform: scale(1.05);
			-webkit-transition: transform .25s ease-in-out;
		}
		.research {
			background-image: url(doctor_outline.png);
		}	
		.research:hover {
			background-image: url(doctor.png);
		}
		.teaching {
			background-image: url(discussion_outline.png);
			background-position: -4px 6px;
		}	
		.teaching:hover {
			background-image: url(discussion.png);
		}
		.publications {
			background-image: url(knowledge_outline.png);
		}	
		.publications:hover {
			background-image: url(knowledge.png);
		}
		.cv {
			background-image: url(thesis_outline.png);
		}	
		.cv:hover {
			background-image: url(thesis.png);
		}

		.menu-item {
			padding:0 15px;
			display: flex;
			flex-direction: column;
			align-items: center;
			flex-grow: 1;
		}

		.external-icon img {
			height: 48px;
			width: 48px;
		}
		@font-face {
			font-family: "Abigate";
			src: url(abigate_desgo.ttf) format("truetype");
		}
		h1.abigate { 
			font-family: "Abigate", Verdana, Tahoma;font-size: 36px;

		}
		.menu-label {
			font-family: "Abigate", Verdana, Tahoma;
			text-transform: lowercase;
		}
		.attribution a {
			color: black;
		}
		.attribution {
			width:  100%;
			text-align: center;
		}
	</style>

</head>
<body style="background: white;margin: 12px;">
	<div id="wrapper">
		<div id="main" style="padding: 12px">
			<div id="content-wrapper">
				<div id="content">
					<div >
						<h1 class="abigate" style="text-align:left;margin-left: 10px;margin-top: 10px;margin-bottom: 0;">Allison Zengilowski</h1>
						<div style="display: flex;flex-direction: row;justify-content: center;margin-bottom: 50px;flex-wrap: wrap;">
							<img src="headshot.png" alt="Picture" style="height: 250px;width: 250px;border-radius: 25px; border: 3px solid black;margin-top: 30px;" />
							<div class="paragraph" style="display: flex;max-width: 500px;align-self: center;justify-content: center;margin-left: 35px;padding-right: 35px;margin-top: 30px;">
								<span style="color:rgb(15, 20, 25)"><font size="4">Phasellus vulputate pellentesque tortor vel ultricies. Nam pharetra nunc metus, et ultrices neque laoreet eget. Nullam ut purus sed magna vehicula vestibulum. Duis sit amet pellentesque lorem. Aenean gravida posuere lacus at rutrum. Aenean id pellentesque orci. Sed placerat varius tincidunt. In commodo vel nunc ornare interdum. Donec eget leo sollicitudin nisi ultrices posuere eu porttitor quam. Integer vehicula tortor erat, at tincidunt sapien egestas ac. Donec eget facilisis orci. Aliquam sed ex nec nisl vulputate aliquet ac eu tellus. Aenean mattis, mauris a condimentum euismod, ante urna laoreet lectus, id pellentesque odio eros id quam. Praesent in rutrum ante.
								</font>
							</span>
						</div>
					</div>
					<hr style="height: 3px; background: black;width: 66%;margin-bottom: 30px;"/>
					<div style="margin-bottom: 40px;">
						<div>
							<div style="margin:0 -15px;">
								<table style="width: 100%">
									<tbody>
										<tr style="display: flex;flex-wrap: wrap;">
											<td class="menu-item">
												<div>
													<div style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
														<a href='research.html'>
															<div class="icon research"></div>
														</a>
													</div>
												</div>
												<div class="menu-label" style="text-align:center;">
													<strong>
														<font size="5">Research</font>
													</strong>
												</div>
											</td>
											<td class="menu-item">
												<div>
													<div style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
														<a href='teaching.html'>
															<div class="icon teaching"></div>
														</a>
													</div>
												</div>
												<div class="menu-label" style="text-align:center;">
													<strong>
														<font size="5">Teaching</font>
													</strong>
												</div>
											</td>
											<td class="menu-item">
												<div>
													<div style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
														<a href='publications.html'>
															<div class="icon publications"></div>
														</a>
													</div>
												</div>
												<div class="menu-label" style="text-align:center;">
													<strong>
														<font size="5">Publications</font>
													</strong>
												</div>
											</td>
											<td class="menu-item">
												<div>
													<div style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
														<a href='cv.html'>
															<div class="icon cv"></div>
														</a>
													</div>
												</div>
												<div class="menu-label" style="text-align:center;">
													<strong>
														<font size="5">cv</font>
													</strong>
												</div>
											</td>				
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div style="width:100%;justify-content: center;display: flex;">
						<div class="paragraph" style="text-align:center;width: 1000px;margin-bottom: 50px;">
							<font size="4">
								Phasellus vulputate pellentesque tortor vel ultricies. Nam pharetra nunc metus, et ultrices neque laoreet eget. Nullam ut purus sed magna vehicula vestibulum. Duis sit amet pellentesque lorem. Aenean gravida posuere lacus at rutrum. Aenean id pellentesque orci.
							</font>
						</div>
					</div>
					<div style="justify-content: center;width: 100%;display: flex;">
						<div style="display: flex;flex-direction: row;justify-content: space-between;width: 200px;align-self: center;">
							<div >
								<div class="external-icon" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
									<a href='https://twitter.com/ZengilowskiEd'>
										<img src="twitter.png" alt="Picture" />
									</a>
								</div>
							</div>
							<div>
								<div class="external-icon" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left;margin-top: 2px;">
									<a href='https://scholar.google.com/citations?user=ezSgGPEAAAAJ&hl=en'>
										<img src="gscholar.png" alt="Picture" />
									</a>
								</div>
							</div>
							<div>
								<div class="external-icon" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
									<a href='https://www.linkedin.com/in/azengilowski'>
										<img src="linkedin.png" alt="Picture" />
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="attribution">
						<a href="https://www.flaticon.com/free-icons/thesis" title="thesis icons">Icons created by Victoruler - Flaticon</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
